public class Pilha {
    private int topo;
    private int[] itens;

    Pilha(int tamanho) {
        topo = -1;
        itens = new int[tamanho];
    }

    public int topo() {
        return topo;
    }

    public void setTopo(int topo) {
        this.topo = topo;
    }

    public int[] getItens() {
        return itens;
    }

    public void setItens(int[] itens) {
        this.itens = itens;
    }

    public void empilhar(int valor){
        if(verificaPilhaCheia()) {
            topo++;
            itens[topo] = valor;
        }
    }

    public void desempilhar() {
        if(verificaPilhaVazia()) {
            topo--;
        }
    }

    public int retornarElementoTopo() {
        return itens[topo];
    }

    public void imprimirPilha() {
        for(int i = 0; i <= topo; i++) {
            System.out.println("" + itens[i]);
        }
    }

    public boolean verificaPilhaVazia() {
        boolean retorno = true;

        if (topo == -1) {
            System.out.println("Pilha Vazia");
            retorno = false;
        }

        return retorno;
    }

   public boolean verificaPilhaCheia() {
        boolean retorno = true;

        if (topo == itens.length - 1) {
            System.out.println("Pilha Cheia");
            retorno = false;
        }

        return retorno;
    }
  }
}

----------------------------------------------------------------------


public class Principal {
    public static void main(String[] args){
        Pilha p = new Pilha(2);

        p.empilhar(10);
        p.empilhar(20);
        p.empilhar(30);
        p.empilhar(40);
        p.desempilhar();
        p.empilhar(50);
        p.imprimirPilha();
    }
}

